.service {
  width: 80%;
  margin: 3rem auto;
  margin-block: 8rem;
}

.service_box {
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2em;
  display: grid;
  gap: 3em;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  background: rgba(127, 127, 127, 0.25);
  padding: 1em;
  border-radius: 10px;
}

.service_box_item_step {
  margin-top: 3rem;
  margin-bottom: 2rem;
}

.service_box_item_step span {
  padding: 0.5rem 1.5rem;
  border-radius: 5rem;
  /* background-color: var(--icons-color); */
  color: var(--shadow-dark-color);
  background: linear-gradient(90deg, #48fc8b, #1de7ea);
}

@media screen and (max-width: 35em) {
  .service {
    width: 90%;
  }
}

@media screen and (max-width: 50em) {
  .service_box {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}
